<!-- res/layout/activity_welcome.xml -->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:gravity="center">-->


<!--    <TextView-->
<!--        android:id="@+id/welcomeText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:text="Let the hunt begain"-->
<!--        android:textSize="24sp" />-->


<!--    <Button-->
<!--        android:id="@+id/startButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Start Hunt" />-->
<!--</LinearLayout>-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- Background Image Flipper -->
    <ViewFlipper
        android:id="@+id/backgroundFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:flipInterval="3000"
        android:autoStart="true">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background_image_1"
            android:scaleType="centerCrop" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background_image_2"
            android:scaleType="centerCrop" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background_image_3"
            android:scaleType="centerCrop" />
        
    </ViewFlipper>


    <!-- Black Box with Rounded Edges -->
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="377dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_black_box"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:text="Let the hunt begin"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#DD56A2"
            android:radius="16dp"
            android:text="Start Hunt"
            android:textColor="#090909"
            android:textSize="20sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/MapButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#DD56A2"
            android:radius="16dp"
            android:text="Map"
            android:textColor="#090909"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</FrameLayout>
